# CaseNotes1

./: CaseNotes1.sln
CaseNotes1/CaseNotes1/: App.xaml  App.xaml.cs  CaseNotes1.csproj  CasePage.xaml  CasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
CaseNotes1/CaseNotes1.Android/: CaseNotes1.Android.csproj  MainActivity.cs
CaseNotes1/CaseNotes1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaseNotes1/CaseNotes1.Android/Resources/: Resource.designer.cs
CaseNotes1/CaseNotes1.iOS/: AppDelegate.cs  CaseNotes1.iOS.csproj  Info.plist  Main.cs
CaseNotes1/CaseNotes1.iOS/Properties/: AssemblyInfo.cs
CaseNotes1/CaseNotes1/Custom/: ExpandableEditor.cs
CaseNotes1/CaseNotes1/Model/: Case.cs  User.cs
